<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="1" loc="(400,280)" name="XOR Gate"/>
    <comp lib="1" loc="(400,680)" name="NOT Gate"/>
    <comp lib="1" loc="(410,460)" name="AND Gate"/>
    <comp lib="1" loc="(410,540)" name="OR Gate"/>
    <comp lib="1" loc="(420,620)" name="XOR Gate"/>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,520)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(215,760)" name="Text">
      <a name="text" val="Selectors"/>
    </comp>
    <comp lib="8" loc="(370,85)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="8" loc="(380,365)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="8" loc="(390,175)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="8" loc="(395,425)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="8" loc="(405,705)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="8" loc="(410,255)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="8" loc="(425,520)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="8" loc="(435,590)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(180,740)" to="(630,740)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(380,340)" to="(550,340)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(400,680)" to="(570,680)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(550,190)" to="(550,340)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(570,530)" to="(570,680)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(610,200)" to="(610,450)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(620,300)" to="(780,300)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,580)" to="(630,740)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(640,570)" to="(780,570)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(780,370)" to="(780,570)"/>
  </circuit>
</project>
