<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(360,620)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,490)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,610)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(970,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(349,711)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(490,724)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(300,100)" to="(550,100)"/>
    <wire from="(300,220)" to="(930,220)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,330)" to="(930,330)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,450)" to="(930,450)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,50)" to="(950,50)"/>
    <wire from="(300,570)" to="(930,570)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,240)" to="(600,240)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(610,350)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(600,250)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,590)" to="(610,590)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,600)" to="(610,600)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,360)" to="(610,360)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,470)" to="(610,470)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,480)" to="(610,480)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(470,490)" to="(470,610)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(470,610)" to="(610,610)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(480,380)" to="(480,500)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(480,620)" to="(480,720)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(550,100)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,410)" to="(550,530)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,530)" to="(550,660)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(630,630)" to="(630,660)"/>
    <wire from="(640,260)" to="(910,260)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(650,370)" to="(910,370)"/>
    <wire from="(650,490)" to="(900,490)"/>
    <wire from="(650,610)" to="(910,610)"/>
    <wire from="(710,280)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,530)"/>
    <wire from="(710,530)" to="(710,660)"/>
    <wire from="(710,660)" to="(710,730)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(950,360)" to="(950,440)"/>
    <wire from="(950,480)" to="(950,560)"/>
    <wire from="(950,50)" to="(950,210)"/>
    <wire from="(950,600)" to="(950,650)"/>
    <wire from="(950,650)" to="(1040,650)"/>
    <wire from="(970,230)" to="(1030,230)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(970,580)" to="(1030,580)"/>
  </circuit>
</project>
