<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1040,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1100,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1160,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2920,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(980,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1840,120)" name="and_7400"/>
    <comp loc="(1840,380)" name="and_7400"/>
    <comp loc="(1840,640)" name="and_7400"/>
    <comp loc="(1840,900)" name="and_7400"/>
    <comp loc="(2510,170)" name="adder_circuit"/>
    <comp loc="(2520,530)" name="adder_circuit"/>
    <comp loc="(2530,940)" name="adder_circuit"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(1020,530)" to="(1940,530)"/>
    <wire from="(1020,540)" to="(1020,720)"/>
    <wire from="(1020,540)" to="(1850,540)"/>
    <wire from="(1020,60)" to="(1020,530)"/>
    <wire from="(1020,720)" to="(1020,730)"/>
    <wire from="(1020,720)" to="(1840,720)"/>
    <wire from="(1020,730)" to="(1020,1090)"/>
    <wire from="(1020,730)" to="(1910,730)"/>
    <wire from="(1040,1250)" to="(1040,1310)"/>
    <wire from="(1040,1250)" to="(2440,1250)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(1080,290)" to="(1850,290)"/>
    <wire from="(1080,310)" to="(1080,450)"/>
    <wire from="(1080,310)" to="(1940,310)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1080,450)" to="(1840,450)"/>
    <wire from="(1080,470)" to="(1080,1090)"/>
    <wire from="(1080,470)" to="(1910,470)"/>
    <wire from="(1080,60)" to="(1080,290)"/>
    <wire from="(1100,1260)" to="(1100,1310)"/>
    <wire from="(1100,1260)" to="(2290,1260)"/>
    <wire from="(1140,100)" to="(1140,200)"/>
    <wire from="(1140,100)" to="(1240,100)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(1140,200)" to="(1840,200)"/>
    <wire from="(1140,220)" to="(1140,1090)"/>
    <wire from="(1140,220)" to="(1910,220)"/>
    <wire from="(1140,60)" to="(1140,80)"/>
    <wire from="(1140,80)" to="(1140,100)"/>
    <wire from="(1140,80)" to="(1850,80)"/>
    <wire from="(1160,1270)" to="(1160,1310)"/>
    <wire from="(1160,1270)" to="(2400,1270)"/>
    <wire from="(1200,70)" to="(1200,140)"/>
    <wire from="(1200,70)" to="(1870,70)"/>
    <wire from="(1220,1280)" to="(1220,1310)"/>
    <wire from="(1220,1280)" to="(2260,1280)"/>
    <wire from="(1240,50)" to="(1240,100)"/>
    <wire from="(1240,50)" to="(1940,50)"/>
    <wire from="(1260,40)" to="(1260,150)"/>
    <wire from="(1260,40)" to="(1960,40)"/>
    <wire from="(1280,1290)" to="(1280,1310)"/>
    <wire from="(1280,1290)" to="(2970,1290)"/>
    <wire from="(1840,180)" to="(1840,200)"/>
    <wire from="(1840,440)" to="(1840,450)"/>
    <wire from="(1840,700)" to="(1840,720)"/>
    <wire from="(1850,290)" to="(1850,340)"/>
    <wire from="(1850,540)" to="(1850,600)"/>
    <wire from="(1850,600)" to="(1870,600)"/>
    <wire from="(1850,840)" to="(1850,860)"/>
    <wire from="(1860,180)" to="(1860,210)"/>
    <wire from="(1860,440)" to="(1860,480)"/>
    <wire from="(1860,700)" to="(1860,740)"/>
    <wire from="(1860,960)" to="(1860,980)"/>
    <wire from="(1870,320)" to="(1870,340)"/>
    <wire from="(1870,70)" to="(1870,80)"/>
    <wire from="(1870,810)" to="(1870,860)"/>
    <wire from="(1880,1030)" to="(2060,1030)"/>
    <wire from="(1880,180)" to="(1880,200)"/>
    <wire from="(1880,200)" to="(2100,200)"/>
    <wire from="(1880,440)" to="(1880,480)"/>
    <wire from="(1880,480)" to="(2190,480)"/>
    <wire from="(1880,700)" to="(1880,760)"/>
    <wire from="(1880,760)" to="(2030,760)"/>
    <wire from="(1880,960)" to="(1880,1030)"/>
    <wire from="(1890,290)" to="(1890,340)"/>
    <wire from="(1890,290)" to="(2400,290)"/>
    <wire from="(1890,540)" to="(1890,600)"/>
    <wire from="(1890,540)" to="(2380,540)"/>
    <wire from="(1890,60)" to="(1890,80)"/>
    <wire from="(1890,60)" to="(2120,60)"/>
    <wire from="(1890,820)" to="(1890,860)"/>
    <wire from="(1890,820)" to="(2700,820)"/>
    <wire from="(1910,180)" to="(1910,220)"/>
    <wire from="(1910,440)" to="(1910,470)"/>
    <wire from="(1910,700)" to="(1910,730)"/>
    <wire from="(1910,960)" to="(1910,1000)"/>
    <wire from="(1930,180)" to="(1930,230)"/>
    <wire from="(1930,420)" to="(1930,440)"/>
    <wire from="(1930,420)" to="(1950,420)"/>
    <wire from="(1930,440)" to="(1930,490)"/>
    <wire from="(1930,700)" to="(1930,750)"/>
    <wire from="(1930,960)" to="(1930,1010)"/>
    <wire from="(1940,310)" to="(1940,340)"/>
    <wire from="(1940,50)" to="(1940,80)"/>
    <wire from="(1940,530)" to="(1940,600)"/>
    <wire from="(1940,830)" to="(1940,860)"/>
    <wire from="(1950,180)" to="(1950,230)"/>
    <wire from="(1950,230)" to="(2150,230)"/>
    <wire from="(1950,440)" to="(1950,490)"/>
    <wire from="(1950,490)" to="(2210,490)"/>
    <wire from="(1950,700)" to="(1950,750)"/>
    <wire from="(1950,750)" to="(2220,750)"/>
    <wire from="(1950,960)" to="(1950,970)"/>
    <wire from="(1950,970)" to="(2040,970)"/>
    <wire from="(1960,280)" to="(1960,340)"/>
    <wire from="(1960,40)" to="(1960,80)"/>
    <wire from="(1960,580)" to="(1960,600)"/>
    <wire from="(1960,790)" to="(1960,860)"/>
    <wire from="(1980,310)" to="(1980,340)"/>
    <wire from="(1980,310)" to="(2850,310)"/>
    <wire from="(1980,40)" to="(1980,80)"/>
    <wire from="(1980,40)" to="(2930,40)"/>
    <wire from="(1980,520)" to="(1980,600)"/>
    <wire from="(1980,520)" to="(2370,520)"/>
    <wire from="(1980,840)" to="(1980,860)"/>
    <wire from="(1980,840)" to="(2850,840)"/>
    <wire from="(2030,560)" to="(2030,760)"/>
    <wire from="(2030,560)" to="(2460,560)"/>
    <wire from="(2040,890)" to="(2040,970)"/>
    <wire from="(2040,890)" to="(2470,890)"/>
    <wire from="(2060,970)" to="(2060,1030)"/>
    <wire from="(2060,970)" to="(2470,970)"/>
    <wire from="(2100,10)" to="(2100,200)"/>
    <wire from="(2100,10)" to="(2970,10)"/>
    <wire from="(2120,140)" to="(2450,140)"/>
    <wire from="(2120,60)" to="(2120,140)"/>
    <wire from="(2150,180)" to="(2150,230)"/>
    <wire from="(2150,180)" to="(2450,180)"/>
    <wire from="(2190,200)" to="(2190,480)"/>
    <wire from="(2190,200)" to="(2450,200)"/>
    <wire from="(2210,120)" to="(2210,490)"/>
    <wire from="(2210,120)" to="(2450,120)"/>
    <wire from="(2220,480)" to="(2220,750)"/>
    <wire from="(2220,480)" to="(2460,480)"/>
    <wire from="(2260,160)" to="(2260,1280)"/>
    <wire from="(2260,160)" to="(2450,160)"/>
    <wire from="(2270,100)" to="(2270,220)"/>
    <wire from="(2270,220)" to="(2270,580)"/>
    <wire from="(2270,220)" to="(2450,220)"/>
    <wire from="(2270,580)" to="(2270,990)"/>
    <wire from="(2270,580)" to="(2460,580)"/>
    <wire from="(2270,990)" to="(2470,990)"/>
    <wire from="(2280,460)" to="(2280,950)"/>
    <wire from="(2280,460)" to="(2460,460)"/>
    <wire from="(2280,950)" to="(2470,950)"/>
    <wire from="(2290,660)" to="(2290,910)"/>
    <wire from="(2290,660)" to="(2740,660)"/>
    <wire from="(2290,910)" to="(2470,910)"/>
    <wire from="(2290,930)" to="(2290,1260)"/>
    <wire from="(2290,930)" to="(2470,930)"/>
    <wire from="(2370,420)" to="(2370,520)"/>
    <wire from="(2370,420)" to="(2710,420)"/>
    <wire from="(2380,430)" to="(2380,540)"/>
    <wire from="(2380,430)" to="(2700,430)"/>
    <wire from="(2390,100)" to="(2390,540)"/>
    <wire from="(2390,100)" to="(2450,100)"/>
    <wire from="(2390,540)" to="(2460,540)"/>
    <wire from="(2400,330)" to="(2400,500)"/>
    <wire from="(2400,330)" to="(2680,330)"/>
    <wire from="(2400,500)" to="(2460,500)"/>
    <wire from="(2400,520)" to="(2400,1270)"/>
    <wire from="(2400,520)" to="(2460,520)"/>
    <wire from="(2400,70)" to="(2400,290)"/>
    <wire from="(2400,70)" to="(2680,70)"/>
    <wire from="(2440,870)" to="(2440,1250)"/>
    <wire from="(2440,870)" to="(2470,870)"/>
    <wire from="(2660,120)" to="(2680,120)"/>
    <wire from="(2660,140)" to="(2930,140)"/>
    <wire from="(2660,160)" to="(2680,160)"/>
    <wire from="(2660,180)" to="(2920,180)"/>
    <wire from="(2660,200)" to="(2850,200)"/>
    <wire from="(2660,220)" to="(2690,220)"/>
    <wire from="(2660,240)" to="(2890,240)"/>
    <wire from="(2670,480)" to="(2700,480)"/>
    <wire from="(2670,500)" to="(2690,500)"/>
    <wire from="(2670,520)" to="(2740,520)"/>
    <wire from="(2670,540)" to="(2890,540)"/>
    <wire from="(2670,560)" to="(2710,560)"/>
    <wire from="(2670,580)" to="(2750,580)"/>
    <wire from="(2670,600)" to="(2760,600)"/>
    <wire from="(2680,1010)" to="(2860,1010)"/>
    <wire from="(2680,160)" to="(2680,330)"/>
    <wire from="(2680,70)" to="(2680,120)"/>
    <wire from="(2680,890)" to="(2700,890)"/>
    <wire from="(2680,910)" to="(2750,910)"/>
    <wire from="(2680,930)" to="(2880,930)"/>
    <wire from="(2680,950)" to="(2760,950)"/>
    <wire from="(2680,970)" to="(2850,970)"/>
    <wire from="(2680,990)" to="(2870,990)"/>
    <wire from="(2690,220)" to="(2690,500)"/>
    <wire from="(2700,430)" to="(2700,480)"/>
    <wire from="(2700,820)" to="(2700,890)"/>
    <wire from="(2710,420)" to="(2710,560)"/>
    <wire from="(2740,520)" to="(2740,660)"/>
    <wire from="(2750,580)" to="(2750,910)"/>
    <wire from="(2760,600)" to="(2760,950)"/>
    <wire from="(2850,200)" to="(2850,310)"/>
    <wire from="(2850,840)" to="(2850,970)"/>
    <wire from="(2860,1010)" to="(2860,1220)"/>
    <wire from="(2870,990)" to="(2870,1230)"/>
    <wire from="(2880,930)" to="(2880,1240)"/>
    <wire from="(2890,240)" to="(2890,540)"/>
    <wire from="(2930,40)" to="(2930,140)"/>
    <wire from="(2970,10)" to="(2970,1290)"/>
    <wire from="(640,150)" to="(1260,150)"/>
    <wire from="(640,150)" to="(640,280)"/>
    <wire from="(640,280)" to="(1960,280)"/>
    <wire from="(640,280)" to="(640,580)"/>
    <wire from="(640,580)" to="(1960,580)"/>
    <wire from="(640,580)" to="(640,790)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(640,790)" to="(1960,790)"/>
    <wire from="(640,790)" to="(640,1090)"/>
    <wire from="(700,140)" to="(1200,140)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(700,320)" to="(1870,320)"/>
    <wire from="(700,320)" to="(700,600)"/>
    <wire from="(700,60)" to="(700,140)"/>
    <wire from="(700,600)" to="(1850,600)"/>
    <wire from="(700,600)" to="(700,810)"/>
    <wire from="(700,810)" to="(1870,810)"/>
    <wire from="(700,810)" to="(700,1090)"/>
    <wire from="(750,1010)" to="(1930,1010)"/>
    <wire from="(750,1010)" to="(750,1090)"/>
    <wire from="(750,230)" to="(1930,230)"/>
    <wire from="(750,230)" to="(750,490)"/>
    <wire from="(750,490)" to="(1930,490)"/>
    <wire from="(750,490)" to="(750,750)"/>
    <wire from="(750,60)" to="(750,230)"/>
    <wire from="(750,750)" to="(1930,750)"/>
    <wire from="(750,750)" to="(750,1010)"/>
    <wire from="(810,210)" to="(1860,210)"/>
    <wire from="(810,210)" to="(810,480)"/>
    <wire from="(810,480)" to="(1860,480)"/>
    <wire from="(810,480)" to="(810,740)"/>
    <wire from="(810,60)" to="(810,210)"/>
    <wire from="(810,740)" to="(1860,740)"/>
    <wire from="(810,740)" to="(810,980)"/>
    <wire from="(810,980)" to="(1860,980)"/>
    <wire from="(810,980)" to="(810,1090)"/>
    <wire from="(860,1220)" to="(2860,1220)"/>
    <wire from="(860,1220)" to="(860,1310)"/>
    <wire from="(920,1230)" to="(2870,1230)"/>
    <wire from="(920,1230)" to="(920,1310)"/>
    <wire from="(960,1000)" to="(1910,1000)"/>
    <wire from="(960,1000)" to="(960,1090)"/>
    <wire from="(960,60)" to="(960,830)"/>
    <wire from="(960,830)" to="(1940,830)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(960,840)" to="(1850,840)"/>
    <wire from="(960,840)" to="(960,960)"/>
    <wire from="(960,960)" to="(1840,960)"/>
    <wire from="(960,960)" to="(960,1000)"/>
    <wire from="(980,1240)" to="(2880,1240)"/>
    <wire from="(980,1240)" to="(980,1310)"/>
  </circuit>
  <circuit name="and_7400">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and_7400"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#6967ff" height="90" stroke="#000000" width="220" x="395" y="134"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="204">2-input AND 7408</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="215">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="215">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="216">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="216">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="518" y="218">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="218">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="145">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="145">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="145">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="143">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="143">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="569" y="143">8</text>
      <circ-anchor facing="east" height="6" width="6" x="427" y="167"/>
      <circ-port height="10" pin="420,130" width="10" x="465" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="535" y="225"/>
      <circ-port height="10" pin="420,300" width="10" x="475" y="125"/>
      <circ-port height="10" pin="420,380" width="10" x="565" y="125"/>
      <circ-port height="8" pin="210,110" width="8" x="426" y="226"/>
      <circ-port height="8" pin="210,150" width="8" x="446" y="226"/>
      <circ-port height="8" pin="210,190" width="8" x="496" y="226"/>
      <circ-port height="8" pin="210,230" width="8" x="516" y="226"/>
      <circ-port height="8" pin="210,280" width="8" x="436" y="126"/>
      <circ-port height="8" pin="210,320" width="8" x="456" y="126"/>
      <circ-port height="8" pin="210,360" width="8" x="526" y="126"/>
      <circ-port height="8" pin="210,400" width="8" x="546" y="126"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="AND Gate"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,380)" to="(420,380)"/>
  </circuit>
  <circuit name="adder_circuit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="464" y="120"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="468" y="225">A1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="466" y="245">B1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="467" y="265">Cin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="468" y="184">A2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="468" y="165">B2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="647" y="185">A3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="645" y="165">B3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="649" y="225">A4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="648" y="245">B4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="500" y="206">Sum1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="499" y="145">Sum2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="663" y="206">Sum3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="663" y="266">Sum4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="662" y="285">Cout</text>
      <rect height="20" stroke="none" width="200" x="465" y="300"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="564" y="316">adder_circuit</text>
      <circ-anchor facing="east" height="6" width="6" x="517" y="207"/>
      <circ-port height="10" pin="520,1030" width="10" x="665" y="275"/>
      <circ-port height="10" pin="520,130" width="10" x="455" y="195"/>
      <circ-port height="10" pin="520,380" width="10" x="455" y="135"/>
      <circ-port height="10" pin="520,670" width="10" x="665" y="195"/>
      <circ-port height="10" pin="520,920" width="10" x="665" y="255"/>
      <circ-port height="8" pin="160,130" width="8" x="456" y="236"/>
      <circ-port height="8" pin="160,200" width="8" x="456" y="256"/>
      <circ-port height="8" pin="160,340" width="8" x="456" y="176"/>
      <circ-port height="8" pin="160,380" width="8" x="456" y="156"/>
      <circ-port height="8" pin="160,630" width="8" x="666" y="176"/>
      <circ-port height="8" pin="160,670" width="8" x="666" y="156"/>
      <circ-port height="8" pin="160,880" width="8" x="666" y="216"/>
      <circ-port height="8" pin="160,90" width="8" x="456" y="216"/>
      <circ-port height="8" pin="160,920" width="8" x="666" y="236"/>
    </appear>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="AND Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(270,510)" name="AND Gate"/>
    <comp lib="1" loc="(270,800)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
    <comp lib="1" loc="(280,360)" name="XOR Gate"/>
    <comp lib="1" loc="(280,650)" name="XOR Gate"/>
    <comp lib="1" loc="(280,900)" name="XOR Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(370,720)" name="AND Gate"/>
    <comp lib="1" loc="(370,970)" name="AND Gate"/>
    <comp lib="1" loc="(450,130)" name="XOR Gate"/>
    <comp lib="1" loc="(450,380)" name="XOR Gate"/>
    <comp lib="1" loc="(450,670)" name="XOR Gate"/>
    <comp lib="1" loc="(450,920)" name="XOR Gate"/>
    <comp lib="1" loc="(460,1030)" name="OR Gate"/>
    <comp lib="1" loc="(460,240)" name="OR Gate"/>
    <comp lib="1" loc="(460,490)" name="OR Gate"/>
    <comp lib="1" loc="(460,780)" name="OR Gate"/>
    <wire from="(110,310)" to="(110,450)"/>
    <wire from="(110,310)" to="(520,310)"/>
    <wire from="(110,450)" to="(270,450)"/>
    <wire from="(110,600)" to="(110,740)"/>
    <wire from="(110,600)" to="(520,600)"/>
    <wire from="(110,740)" to="(270,740)"/>
    <wire from="(110,860)" to="(110,990)"/>
    <wire from="(110,860)" to="(520,860)"/>
    <wire from="(110,990)" to="(270,990)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(170,1070)" to="(220,1070)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(170,670)" to="(170,820)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(170,920)" to="(170,1070)"/>
    <wire from="(170,920)" to="(220,920)"/>
    <wire from="(190,1030)" to="(220,1030)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,340)" to="(190,490)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,630)" to="(190,780)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(190,880)" to="(190,1030)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(270,1050)" to="(410,1050)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(270,690)" to="(390,690)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(270,800)" to="(410,800)"/>
    <wire from="(270,940)" to="(270,990)"/>
    <wire from="(270,940)" to="(390,940)"/>
    <wire from="(270,990)" to="(320,990)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(290,900)" to="(290,950)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(400,970)" to="(400,1010)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(450,920)" to="(520,920)"/>
    <wire from="(460,1030)" to="(520,1030)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(520,780)" to="(520,860)"/>
  </circuit>
</project>
