<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Read_regi...</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Read_Regi...</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Data_Input</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Write_reg...</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Write_Enable</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Clock</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Read_data1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Read_Data2</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">register_file</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1420,280" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1420,550" width="10" x="265" y="75"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="156"/>
    </appear>
    <comp lib="0" loc="(1420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_register"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_register1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_Input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Register2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="AND Gate"/>
    <comp lib="1" loc="(460,1130)" name="AND Gate"/>
    <comp lib="1" loc="(460,1200)" name="AND Gate"/>
    <comp lib="1" loc="(460,1290)" name="AND Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="1" loc="(460,600)" name="AND Gate"/>
    <comp lib="1" loc="(460,660)" name="AND Gate"/>
    <comp lib="1" loc="(460,730)" name="AND Gate"/>
    <comp lib="1" loc="(460,800)" name="AND Gate"/>
    <comp lib="1" loc="(460,870)" name="AND Gate"/>
    <comp lib="1" loc="(460,930)" name="AND Gate"/>
    <comp lib="1" loc="(460,990)" name="AND Gate"/>
    <comp lib="2" loc="(1190,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1270,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(760,1050)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,1120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,1190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,910)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,980)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,340)" to="(1000,610)"/>
    <wire from="(1000,340)" to="(1230,340)"/>
    <wire from="(1000,610)" to="(1150,610)"/>
    <wire from="(1010,330)" to="(1010,600)"/>
    <wire from="(1010,330)" to="(1230,330)"/>
    <wire from="(1010,600)" to="(1150,600)"/>
    <wire from="(1020,320)" to="(1020,590)"/>
    <wire from="(1020,320)" to="(1230,320)"/>
    <wire from="(1020,590)" to="(1150,590)"/>
    <wire from="(1030,310)" to="(1030,580)"/>
    <wire from="(1030,310)" to="(1230,310)"/>
    <wire from="(1030,580)" to="(1150,580)"/>
    <wire from="(1040,300)" to="(1040,570)"/>
    <wire from="(1040,300)" to="(1230,300)"/>
    <wire from="(1040,570)" to="(1150,570)"/>
    <wire from="(1050,290)" to="(1050,560)"/>
    <wire from="(1050,290)" to="(1230,290)"/>
    <wire from="(1050,560)" to="(1150,560)"/>
    <wire from="(1060,280)" to="(1060,550)"/>
    <wire from="(1060,280)" to="(1230,280)"/>
    <wire from="(1060,550)" to="(1150,550)"/>
    <wire from="(1070,270)" to="(1070,540)"/>
    <wire from="(1070,270)" to="(1230,270)"/>
    <wire from="(1070,540)" to="(1150,540)"/>
    <wire from="(1080,260)" to="(1080,530)"/>
    <wire from="(1080,260)" to="(1230,260)"/>
    <wire from="(1080,530)" to="(1150,530)"/>
    <wire from="(1090,250)" to="(1090,520)"/>
    <wire from="(1090,250)" to="(1230,250)"/>
    <wire from="(1090,520)" to="(1150,520)"/>
    <wire from="(1100,240)" to="(1100,510)"/>
    <wire from="(1100,240)" to="(1230,240)"/>
    <wire from="(1100,510)" to="(1150,510)"/>
    <wire from="(1110,230)" to="(1110,500)"/>
    <wire from="(1110,230)" to="(1230,230)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(1120,220)" to="(1120,490)"/>
    <wire from="(1120,220)" to="(1230,220)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(1130,210)" to="(1130,480)"/>
    <wire from="(1130,210)" to="(1230,210)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1140,200)" to="(1140,470)"/>
    <wire from="(1140,200)" to="(1230,200)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1170,630)" to="(1620,630)"/>
    <wire from="(1190,550)" to="(1420,550)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,380)" to="(350,380)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1320,370)"/>
    <wire from="(1270,280)" to="(1420,280)"/>
    <wire from="(1320,50)" to="(1320,370)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(160,1240)" to="(740,1240)"/>
    <wire from="(160,420)" to="(160,1240)"/>
    <wire from="(1620,90)" to="(1620,630)"/>
    <wire from="(180,180)" to="(180,370)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(190,50)" to="(1320,50)"/>
    <wire from="(200,140)" to="(710,140)"/>
    <wire from="(200,90)" to="(1620,90)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(250,1180)" to="(410,1180)"/>
    <wire from="(250,310)" to="(250,1180)"/>
    <wire from="(260,1110)" to="(410,1110)"/>
    <wire from="(260,300)" to="(260,1110)"/>
    <wire from="(270,1040)" to="(410,1040)"/>
    <wire from="(270,290)" to="(270,1040)"/>
    <wire from="(280,280)" to="(280,970)"/>
    <wire from="(280,970)" to="(410,970)"/>
    <wire from="(290,270)" to="(290,910)"/>
    <wire from="(290,910)" to="(410,910)"/>
    <wire from="(300,1270)" to="(410,1270)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,320)" to="(300,1270)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,270)" to="(310,850)"/>
    <wire from="(310,850)" to="(410,850)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,260)" to="(320,780)"/>
    <wire from="(320,780)" to="(410,780)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,250)" to="(330,710)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,240)" to="(340,640)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(350,1010)" to="(350,1080)"/>
    <wire from="(350,1010)" to="(410,1010)"/>
    <wire from="(350,1080)" to="(350,1150)"/>
    <wire from="(350,1080)" to="(410,1080)"/>
    <wire from="(350,1150)" to="(350,1220)"/>
    <wire from="(350,1150)" to="(410,1150)"/>
    <wire from="(350,1220)" to="(350,1310)"/>
    <wire from="(350,1220)" to="(410,1220)"/>
    <wire from="(350,1310)" to="(410,1310)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(350,680)" to="(350,750)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(350,820)" to="(350,890)"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(350,890)" to="(350,950)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(350,950)" to="(350,1010)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(360,230)" to="(360,580)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(370,210)" to="(370,480)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(380,200)" to="(380,400)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(460,1060)" to="(680,1060)"/>
    <wire from="(460,1130)" to="(600,1130)"/>
    <wire from="(460,1200)" to="(650,1200)"/>
    <wire from="(460,1290)" to="(680,1290)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(460,420)" to="(620,420)"/>
    <wire from="(460,500)" to="(660,500)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(460,870)" to="(530,870)"/>
    <wire from="(460,930)" to="(650,930)"/>
    <wire from="(460,990)" to="(690,990)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(480,510)" to="(670,510)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(490,570)" to="(730,570)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(500,640)" to="(730,640)"/>
    <wire from="(510,710)" to="(510,800)"/>
    <wire from="(510,710)" to="(730,710)"/>
    <wire from="(530,780)" to="(530,870)"/>
    <wire from="(530,780)" to="(730,780)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(570,150)" to="(730,150)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(600,1070)" to="(600,1130)"/>
    <wire from="(600,1070)" to="(720,1070)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(650,1130)" to="(650,1200)"/>
    <wire from="(650,1130)" to="(730,1130)"/>
    <wire from="(650,850)" to="(650,930)"/>
    <wire from="(650,850)" to="(730,850)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(680,1000)" to="(680,1060)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(680,1200)" to="(680,1290)"/>
    <wire from="(680,1200)" to="(730,1200)"/>
    <wire from="(690,920)" to="(690,990)"/>
    <wire from="(690,920)" to="(730,920)"/>
    <wire from="(710,1050)" to="(710,1120)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(710,1120)" to="(710,1190)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(710,1190)" to="(730,1190)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(710,560)" to="(710,630)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,630)" to="(710,700)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(710,700)" to="(710,770)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,770)" to="(710,840)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(710,840)" to="(710,910)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(710,910)" to="(710,980)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(710,980)" to="(710,1050)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(720,1060)" to="(720,1070)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(740,1000)" to="(740,1070)"/>
    <wire from="(740,1070)" to="(740,1140)"/>
    <wire from="(740,1140)" to="(740,1210)"/>
    <wire from="(740,1210)" to="(740,1240)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(740,720)" to="(740,790)"/>
    <wire from="(740,790)" to="(740,860)"/>
    <wire from="(740,860)" to="(740,930)"/>
    <wire from="(740,930)" to="(740,1000)"/>
    <wire from="(760,1050)" to="(890,1050)"/>
    <wire from="(760,1120)" to="(900,1120)"/>
    <wire from="(760,1190)" to="(910,1190)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(760,210)" to="(1130,210)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(760,700)" to="(840,700)"/>
    <wire from="(760,770)" to="(850,770)"/>
    <wire from="(760,840)" to="(860,840)"/>
    <wire from="(760,910)" to="(870,910)"/>
    <wire from="(760,980)" to="(880,980)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(780,200)" to="(1140,200)"/>
    <wire from="(780,220)" to="(1120,220)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(790,230)" to="(1110,230)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(800,240)" to="(1100,240)"/>
    <wire from="(800,240)" to="(800,420)"/>
    <wire from="(810,250)" to="(1090,250)"/>
    <wire from="(810,250)" to="(810,490)"/>
    <wire from="(820,260)" to="(1080,260)"/>
    <wire from="(820,260)" to="(820,560)"/>
    <wire from="(830,270)" to="(1070,270)"/>
    <wire from="(830,270)" to="(830,630)"/>
    <wire from="(840,280)" to="(1060,280)"/>
    <wire from="(840,280)" to="(840,700)"/>
    <wire from="(850,290)" to="(1050,290)"/>
    <wire from="(850,290)" to="(850,770)"/>
    <wire from="(860,300)" to="(1040,300)"/>
    <wire from="(860,300)" to="(860,840)"/>
    <wire from="(870,310)" to="(1030,310)"/>
    <wire from="(870,310)" to="(870,910)"/>
    <wire from="(880,320)" to="(1020,320)"/>
    <wire from="(880,320)" to="(880,980)"/>
    <wire from="(890,330)" to="(1010,330)"/>
    <wire from="(890,330)" to="(890,1050)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(900,340)" to="(1000,340)"/>
    <wire from="(900,340)" to="(900,1120)"/>
    <wire from="(910,350)" to="(910,1190)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(990,350)" to="(1230,350)"/>
    <wire from="(990,350)" to="(990,620)"/>
    <wire from="(990,620)" to="(1150,620)"/>
  </circuit>
  <circuit name="r_type_data_path">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="r_type_data_path"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_reg1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_reg2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_DATA1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_DATA2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
431
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1330,530)" name="register_file"/>
    <comp loc="(1670,500)" name="ALU"/>
    <wire from="(1020,460)" to="(1020,590)"/>
    <wire from="(1020,460)" to="(1060,460)"/>
    <wire from="(1020,590)" to="(1110,590)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1110,550)"/>
    <wire from="(1030,570)" to="(1030,720)"/>
    <wire from="(1030,570)" to="(1110,570)"/>
    <wire from="(1030,720)" to="(1700,720)"/>
    <wire from="(1040,400)" to="(1040,510)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1110,530)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1100,610)" to="(1100,790)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(1110,630)" to="(1110,820)"/>
    <wire from="(1330,530)" to="(1370,530)"/>
    <wire from="(1330,550)" to="(1370,550)"/>
    <wire from="(1370,510)" to="(1370,530)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(1370,550)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1380,300)" to="(1380,510)"/>
    <wire from="(1380,300)" to="(1400,300)"/>
    <wire from="(1380,510)" to="(1420,510)"/>
    <wire from="(1390,570)" to="(1390,670)"/>
    <wire from="(1390,570)" to="(1420,570)"/>
    <wire from="(1390,670)" to="(1490,670)"/>
    <wire from="(1400,750)" to="(1400,760)"/>
    <wire from="(1400,750)" to="(1440,750)"/>
    <wire from="(1420,510)" to="(1420,530)"/>
    <wire from="(1420,530)" to="(1440,530)"/>
    <wire from="(1420,540)" to="(1420,570)"/>
    <wire from="(1420,540)" to="(1430,540)"/>
    <wire from="(1430,520)" to="(1430,540)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(1440,380)" to="(1440,500)"/>
    <wire from="(1440,500)" to="(1450,500)"/>
    <wire from="(1440,530)" to="(1440,540)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(1440,560)" to="(1440,750)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1450,580)" to="(1450,750)"/>
    <wire from="(1670,500)" to="(1700,500)"/>
    <wire from="(1670,520)" to="(1760,520)"/>
    <wire from="(170,330)" to="(170,570)"/>
    <wire from="(170,330)" to="(450,330)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(1700,440)" to="(1700,500)"/>
    <wire from="(1700,440)" to="(1750,440)"/>
    <wire from="(1700,500)" to="(1700,720)"/>
    <wire from="(1760,520)" to="(1760,570)"/>
    <wire from="(1760,570)" to="(1790,570)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(200,790)" to="(1100,790)"/>
    <wire from="(230,590)" to="(230,820)"/>
    <wire from="(230,820)" to="(1110,820)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(270,350)" to="(270,570)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(630,530)" to="(630,620)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(650,500)" to="(880,500)"/>
    <wire from="(650,510)" to="(1040,510)"/>
    <wire from="(650,520)" to="(900,520)"/>
    <wire from="(760,460)" to="(1020,460)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(880,470)" to="(1030,470)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(900,370)" to="(1060,370)"/>
    <wire from="(900,370)" to="(900,520)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="473" y="338">Cin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="471" y="284">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="473" y="246">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="529" y="337">Bin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="689" y="250">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="692" y="288">Cout</text>
      <rect height="21" stroke="none" width="232" x="466" y="339"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="232" x="465" y="221"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="585" y="354">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="332">OP</text>
      <circ-anchor facing="east" height="6" width="6" x="677" y="257"/>
      <circ-port height="10" pin="1250,410" width="10" x="695" y="245"/>
      <circ-port height="10" pin="1350,680" width="10" x="695" y="275"/>
      <circ-port height="8" pin="1250,480" width="8" x="506" y="356"/>
      <circ-port height="8" pin="170,100" width="8" x="456" y="276"/>
      <circ-port height="8" pin="240,100" width="8" x="456" y="236"/>
      <circ-port height="8" pin="330,100" width="8" x="536" y="356"/>
      <circ-port height="8" pin="630,80" width="8" x="476" y="356"/>
    </appear>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOP"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="XNOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1140,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,380)" to="(1010,460)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(1020,270)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(1020,350)" to="(1100,350)"/>
    <wire from="(1020,390)" to="(1020,570)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1030,170)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1100,330)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(1030,400)" to="(1030,470)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(1120,410)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1250,480)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1250,410)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(530,190)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(530,290)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(170,360)" to="(320,360)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,480)" to="(170,590)"/>
    <wire from="(170,480)" to="(530,480)"/>
    <wire from="(170,590)" to="(170,700)"/>
    <wire from="(170,590)" to="(530,590)"/>
    <wire from="(170,700)" to="(170,1010)"/>
    <wire from="(170,700)" to="(530,700)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,150)" to="(530,150)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,250)" to="(530,250)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(240,340)" to="(520,340)"/>
    <wire from="(240,440)" to="(240,550)"/>
    <wire from="(240,440)" to="(530,440)"/>
    <wire from="(240,550)" to="(240,660)"/>
    <wire from="(240,550)" to="(530,550)"/>
    <wire from="(240,660)" to="(240,1010)"/>
    <wire from="(240,660)" to="(530,660)"/>
    <wire from="(330,100)" to="(330,390)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,410)" to="(940,410)"/>
    <wire from="(570,370)" to="(1020,370)"/>
    <wire from="(580,170)" to="(1030,170)"/>
    <wire from="(580,270)" to="(1020,270)"/>
    <wire from="(590,460)" to="(1010,460)"/>
    <wire from="(590,570)" to="(1020,570)"/>
    <wire from="(600,680)" to="(840,680)"/>
    <wire from="(630,80)" to="(630,320)"/>
    <wire from="(840,470)" to="(1030,470)"/>
    <wire from="(840,470)" to="(840,680)"/>
    <wire from="(940,410)" to="(940,680)"/>
    <wire from="(940,680)" to="(1350,680)"/>
  </circuit>
</project>
